/* Level container */
#levelContainer {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  /* Badge container */
  #badgeContainer {
    height: 50%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #badgeContainer img {
    width: 300px;
    height: 300px;
    object-fit: contain;

  }
  
  /* Progress bar container */
  #ProgressbarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  
  #Progressbar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  #Progressbar::after {
    content: '';
    display: block;
    height: 100%;
    width: 50%; /* This would be dynamic based on the percentage */
    background: linear-gradient(to right, #0a1128, #1282a2);
    border-radius: 10px;
  }
  
  #Percentage {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
  
  /* Data container */
  #DataContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 15px;
  }
  
  /* Level and Points container */
  #Level, #Points {
    display: flex;
    justify-content: space-around;
  width: 100%;
  margin-bottom: 10px;
  
  }
  
  #LevelLabel, #PointsLabel {

    color: #888;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  #LevelsValue, #PointsValue {
    font-weight: bold;
    color: #888;
  }

  #loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Make the container take full height of the viewport */
    flex-direction: column;
    text-align: center;
    background-color: #f0f0f0; /* Background color for the loading state */
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #e0e0e0;
    border-top: 5px solid #1282a2; /* Color of the spinner */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px; /* Space between spinner and text */
}

.loading-text {
    font-size: 18px;
    color: #1282a2; /* Text color */
    font-weight: bold;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  