#rankList {
    font-family: Arial, sans-serif;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    background-color: #ffffff;
    position: relative; /* Needed for absolute positioning of the header */
    margin-top: 50px;
  }
  
  #headerContainer {
    background: linear-gradient(90deg, gold, rgb(253, 239, 173), gold);;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(3, 64, 120, .3);
    color: #0A1128;
    left: 50%;
    letter-spacing: 2px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: -30px;
    transform: translateX(-50%);
    z-index: 1;
    border: 4px outset #d5a83e;
  }
  
  #headerContainer h1 {
    margin: 0; /* Remove default margin */
    font-size: 25px;
    color: #0A1128;
  }
  
  #contentContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 50px; /* Ensure content is spaced below the header */
  }
  
  #card {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 15px;
  }
  
  #number {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, #58b8d4, #1282a2);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: x-large;
  }
  
  #avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  #avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #nameScore {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    flex-grow: 1;
    background: linear-gradient(90deg, #1282a2, #58b8d4, #034078);
  }
  
  #nameScore #name {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    color: #f1f1f1;
  }
  
  #scoreContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 20px;
    text-align: center;
  }
  
  #scoreHeader {
    font-size: 14px;
    color: #f1f1f1;
  }
  
  #scoreValue {
    font-weight: bold;
    font-size: 20px;
    background: -webkit-linear-gradient(gold,rgb(253, 239, 173));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  #nameScore {
    border-radius: 25px;
    padding: 10px;
    background-color: #f1f1f1;
  }
  