.container{
 
    margin: 10px;
    padding: 5px;
    padding-bottom: 30px;
    border-radius: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .header{
    padding-left: 10px;
    background: #1282a20a;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    color: #0A1128;
    margin-bottom: 30px;
  }
  
  .simple-bar-chart {
    --line-count: 10;
    --line-opacity: 0.25;
    --item-gap: 2%;
    --item-default-color: #060606;
  
    height: 10rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
  }
  
  .simple-bar-chart::after {
    content: "";
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
  }
  
  .simple-bar-chart > .item {
    height: calc(10rem * var(--val)); /* Multiply by the full height (e.g., 10rem) */
  background-color: var(--clr, var(--item-default-color));
  position: relative;
  /*animation: item-height 1s ease forwards;*/
  }
  
  @keyframes item-height {
    from {
      height: 0;
    }
  }
  
  .simple-bar-chart > .item > * {
    position: absolute;
    text-align: center;
  }
  
  .simple-bar-chart > .item > .label {
    inset: 100% 0 auto 0;
    margin-top: 25px;
    transform: rotate(270deg);
    font-size: small;
    font-weight: bold;
    color: #0A1128;
  }
  
  .simple-bar-chart > .item > .value {
    inset: auto 0 100% 0;
    font-size: xx-small;
  }
  
.filter-buttons{
  display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}
.filter-button{
  background: #034078;
  border: none;
  margin-left: 5px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.active{
  background: #1282a2;
}
  