

.icon-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    gap: 10px;
  }
  
  .icon-item {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fefcfb; /* ServiceNow blue */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
  }
  
  .icon-item:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  }
  
  .icon-item img {
    width: 30px; /* Adjust image size */
    height: 30px; /* Adjust image size */
    object-fit: cover;
  }
  
  .icon-label {
    display: none; /* Hide text for icon-only buttons */
  }
  
  body {
    transition: margin-right 0.3s ease-in-out;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px; /* Sidebar width */
    height: 100%;
    background: linear-gradient(to bottom, #034078, #001f54, #0a1128);
    color: white;
    z-index: 1000;
    transform: translateX(100%); /* Initially hidden */
    transition: transform 0.3s ease-in-out;
  }
  
  .sidebar.open {
    transform: translateX(0); /* Sidebar is shown */
  }
  
  .sidebar-content {
    padding: 20px;
  }
  
  /* Style for the close button at the bottom */
  .close-sidebar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fefcfb;
    color: #1282a2;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .close-sidebar:hover {
    background-color: #848484;
  }
  
  /* Sidebar Body */
  .sidebar-Body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 550px; /* Adjust height dynamically (subtract header and padding) */
  }
  
  .sidebar-Body::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
  }
  
  /* Sidebar Card */
  .sidebar-card {
    display: flex;
    align-items: center;
    background-color: rgba(
      254,
      252,
      251,
      0.8
    ); /* The desired color with opacity */
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect to remove opacity */
  .sidebar-card:hover {
    background-color: #fefcfb;
  }
  

  .sidebar-card.not {
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    background-color: rgba(254, 252, 251, 0.8); /* Maintain existing background */
    padding: 10px;
    border-radius: 8px;
    color: #001f54;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    box-sizing: border-box;
    text-align: center; /* Ensures text remains centered */
    width: 230px;
    cursor: pointer;
  }
  
  .sidebar-card.not:hover {
    transform: scale(1.1); /* Expands from center */
    background-color: #fefcfb;
  }
  
  .sidebar-Body.not{
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 550px; /* Adjust height dynamically (subtract header and padding) */
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .sidebar-Body.not::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
  }
  .loading-text{
    margin-top: 20px;
    text-align: left;
  }
  