.Sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100vh;
    background-color: #fff;
    border-left: 2px solid #e1e4e8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ImageContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.ImageContainer img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.NameContainer {
    text-align: center;
    margin-bottom: 20px;
}

.NameContainer h1 {
    font-size: 20px;
    color: #333;
    margin: 0;
    font-weight: bold;
}

.ContactInfo {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.ContactInfo .Phone,
.ContactInfo .Email {
    margin-bottom: 10px;
    font-weight: bold;
}

/* New styling for UpcomingTasks */
.UpcomingTasks {
    margin-bottom: 20px;
    background: aliceblue;
    padding: 10px;
    border-radius: 25px;
    height: 260px;                /* Fixed height */
    overflow-y: scroll;           /* Vertical scrolling */
    overflow-x: hidden;           /* Hide horizontal scrollbar */
}

/* Remove scrollbar visibility */
.UpcomingTasks::-webkit-scrollbar {
    display: none;
}

.UpcomingTasks h2 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.UpcomingTasks ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 14px;
    color: #555;
}

.UpcomingTasks li {
    margin-bottom: 8px;
    background: #FEFCFB;
    padding: 10px;
    border-radius: 25px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
}

.buttonContainer button {
    padding: 12px 24px;
    background-color: #034078;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.buttonContainer button:hover {
    background-color: #0056b3;
}

.buttonContainer button:focus {
    outline: none;
}
