@import "@servicenow/sass-kit/host";

.pie-chart-container {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: center;
  width: auto;
  align-items: flex-start;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: center;
}

.pie-chart {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Make it circular */
  position: relative;
}

.key-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;/* Center align text */
  margin-top: 20px; /* Add spacing between the pie chart and key */
}

.key-item {
  display: flex;
  align-items: center;
  margin: 10px;
}

.key-color-box {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 3px;
  cursor: pointer;
}

.container {
  margin: 10px;
  padding: 5px;
  padding-bottom: 30px;
  border-radius: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  padding-left: 10px;
  background: #1282a20a;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  color: #0a1128;
  margin-bottom: 30px;
}
